# SimpleTranslatorWebService

./: .classpath  .project  pom.xml
src/main/java/noncom/simpletranslator/businesslayer/: HistoryManager.java
src/main/java/noncom/simpletranslator/daolayer/: ConnectionFactory.java  HistoryJDBCDAO.java
src/main/java/noncom/simpletranslator/model/: HistoryRecord.java
src/main/java/noncom/simpletranslator/service/: TranslatorService.java
src/main/java/noncom/simpletranslator/serviceImpl/: TranslatorServiceImpl.java
src/main/java/noncom/simpletranslator/utils/: AppHelper.java
src/main/java/noncom/simpletranslator/yatranslateapi/: TaskTranslate.java  TranslateAPI.java  TranslateManager.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
