# Root logger option
log4j.rootLogger = DEBUG, logg

log4j.appender.logg = org.apache.log4j.RollingFileAppender
log4j.appender.logg.File = ${catalina.base}/logs/TranslatorLog.log
log4j.appender.logg.Encoding = UTF-8
log4j.appender.logg.MaxFileSize = 25MB
log4j.appender.logg.MaxBackupIndex = 3
log4j.appender.logg.layout = org.apache.log4j.PatternLayout
log4j.appender.logg.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n